services:

  crachecode-jekyll:
    image: jekyll/jekyll:latest
    container_name: crachecode-jekyll
    command:
      - bash
      - -c
      - |
        bundle install
        bundle exec jekyll serve --watch --trace --host 0.0.0.0
    user: "1000:1000"
    environment:
      - JEKYLL_ENV=development
    volumes:
      - .:/srv/jekyll
      - ./vendor/bundle:/usr/local/bundle
      - ./vendor/gem:/usr/gem
    labels:
      - "traefik.http.routers.crachecode.rule=Host(`crachecode.localhost`)"
    networks:
      - web
    restart: no

networks:
  web:
    external: true
